<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <ul class="navbar-nav topbar">
                <li class="nav-item">
                    <a class="nav-link button" href="index.html">Home</a>
                    <a class="nav-link button" href="work.html"> Projects </a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <h1>TODOAPP</h1>
        <h3> Small explanation Project TODOAPP</h3>
        <p> The idea of this project was to create a ToDoApp, also known as some sort of planner.
            And the main purpose of this Application was that the user is able to add or remove tasks incase these were
            finished. </p>
        <div>
            <img src="images/todoapp_unity.png">
        </div>
        <div>
            <img src="/images/todoapp_addtask.png" width="150px">
            <img src="/images/todoapp_tasks.png" width="150px">
        </div>
        <h3> What was the goal of this project? </h3>
        <p> Create an application which you can personally use, or just some extra experience with working in UNITY.
        </p>

        <h3> What have I learned in this project? </h3>
        <p> 1) UNITY doesnt have to be for games only </p>
        <p> 2) Basic C# </p>
        <p> 3) Basic UNITY </p>

        <h3> Conclusion </h3>
        <p> This project made me realize that UNITY doesnt have to be for games only.
            The possilibities with UNITY are bigger than I had thought. It was interesting,
            because I also got to work with C# again, but it also made me realize that I personally think working with
            websites is more fun.</p>

    </div>
</body>

</html>